server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location ~ "^/[a-zA-Z0-9_-]{6,12}(/)?$" {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000;
}

location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}